<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableView" customModule="ReusableView" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="RO8-2c-ViH" id="6fe-9g-gYS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-C5-7z4">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-2c-ViH">
                            <rect key="frame" x="136" y="39.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-u7-TSp">
                            <rect key="frame" x="223.5" y="34.5" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Eh7-4g-h1j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="9DG-u7-TSp" firstAttribute="centerY" secondItem="oyR-C5-7z4" secondAttribute="centerY" id="05a-eG-lzM"/>
                        <constraint firstItem="9DG-u7-TSp" firstAttribute="centerX" secondItem="oyR-C5-7z4" secondAttribute="centerX" constant="50" id="1PE-3q-aQc"/>
                        <constraint firstAttribute="height" constant="100" id="fnA-DR-opZ"/>
                        <constraint firstItem="RO8-2c-ViH" firstAttribute="centerY" secondItem="oyR-C5-7z4" secondAttribute="centerY" id="o03-h9-Ulq"/>
                        <constraint firstItem="RO8-2c-ViH" firstAttribute="centerX" secondItem="oyR-C5-7z4" secondAttribute="centerX" constant="-50" id="ov1-oa-fmw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oyR-C5-7z4" secondAttribute="trailing" id="ETb-O0-26E"/>
                <constraint firstItem="oyR-C5-7z4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dMV-NF-FQD"/>
                <constraint firstItem="oyR-C5-7z4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zEc-2h-lxL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-91.40625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
